<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BiteRight</title>
        <link rel="stylesheet" href="popup.css">
        <link rel="manifest" href="manifest.json">
    </head>
 <body>
    <h1>BiteRight</h1>
    <button id="options"><a href="options.html" target="_blank">Options</a></button>
    <button  id="suggest-healthy-site">Suggest Healthy Site</button>
    <input type="text" id="url-input" placeholder="Enter URL here"></input>
    <button id="saveLink">Save Link</button>
    <P id="savedLinks"> </P>
    <script src="popup.js"></script>
 </body>   
</html>